
// -*- c++ -*-
{
	name = "Staircase";

	models = {
		stairModel = ArticulatedModel::Specification {
			filename = "model/crate/crate.obj";
			preprocess = {
				setMaterial(all(), "model/crate/woodcrate-L.png");
				transformGeometry(all(), Matrix4::scale(2, 0.1, 0.3));
			};
		};
	};

	entities = {
		skybox = Skybox{
			texture = "cubemap/noonclouds/noonclouds_*.png";
		};

		sun = Light{
			attenuation = (0, 0, 1);
			bulbPower = Power3(4e+006);
			frame = CFrame::fromXYZYPRDegrees(-15, 207, -41, -164, -77, 77);
			shadowMapSize = Vector2int16(2048, 2048);
			spotHalfAngleDegrees = 5;
			rectangular = true;
			type = "SPOT";
		};

		

		camera = Camera{
			frame = CFrame::fromXYZYPRDegrees(0, 0, 5);
		};
stair0 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 0.000000, 0, 0.000000, 0, 0);
};

stair1 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 0.100000, 0, 15.000000, 0, 0);
};

stair2 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 0.200000, 0, 30.000000, 0, 0);
};

stair3 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 0.300000, 0, 45.000000, 0, 0);
};

stair4 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 0.400000, 0, 60.000000, 0, 0);
};

stair5 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 0.500000, 0, 75.000000, 0, 0);
};

stair6 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 0.600000, 0, 90.000000, 0, 0);
};

stair7 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 0.700000, 0, 105.000000, 0, 0);
};

stair8 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 0.800000, 0, 120.000000, 0, 0);
};

stair9 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 0.900000, 0, 135.000000, 0, 0);
};

stair10 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 1.000000, 0, 150.000000, 0, 0);
};

stair11 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 1.100000, 0, 165.000000, 0, 0);
};

stair12 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 1.200000, 0, 180.000000, 0, 0);
};

stair13 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 1.300000, 0, 195.000000, 0, 0);
};

stair14 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 1.400000, 0, 210.000000, 0, 0);
};

stair15 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 1.500000, 0, 225.000000, 0, 0);
};

stair16 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 1.600000, 0, 240.000000, 0, 0);
};

stair17 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 1.700000, 0, 255.000000, 0, 0);
};

stair18 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 1.800000, 0, 270.000000, 0, 0);
};

stair19 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 1.900000, 0, 285.000000, 0, 0);
};

stair20 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 2.000000, 0, 300.000000, 0, 0);
};

stair21 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 2.100000, 0, 315.000000, 0, 0);
};

stair22 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 2.200000, 0, 330.000000, 0, 0);
};

stair23 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 2.300000, 0, 345.000000, 0, 0);
};

stair24 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 2.400000, 0, 360.000000, 0, 0);
};

stair25 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 2.500000, 0, 375.000000, 0, 0);
};

stair26 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 2.600000, 0, 390.000000, 0, 0);
};

stair27 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 2.700000, 0, 405.000000, 0, 0);
};

stair28 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 2.800000, 0, 420.000000, 0, 0);
};

stair29 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 2.900000, 0, 435.000000, 0, 0);
};

stair30 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 3.000000, 0, 450.000000, 0, 0);
};

stair31 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 3.100000, 0, 465.000000, 0, 0);
};

stair32 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 3.200000, 0, 480.000000, 0, 0);
};

stair33 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 3.300000, 0, 495.000000, 0, 0);
};

stair34 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 3.400000, 0, 510.000000, 0, 0);
};

stair35 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 3.500000, 0, 525.000000, 0, 0);
};

stair36 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 3.600000, 0, 540.000000, 0, 0);
};

stair37 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 3.700000, 0, 555.000000, 0, 0);
};

stair38 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 3.800000, 0, 570.000000, 0, 0);
};

stair39 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 3.900000, 0, 585.000000, 0, 0);
};

stair40 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 4.000000, 0, 600.000000, 0, 0);
};

stair41 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 4.100000, 0, 615.000000, 0, 0);
};

stair42 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 4.200000, 0, 630.000000, 0, 0);
};

stair43 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 4.300000, 0, 645.000000, 0, 0);
};

stair44 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 4.400000, 0, 660.000000, 0, 0);
};

stair45 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 4.500000, 0, 675.000000, 0, 0);
};

stair46 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 4.600000, 0, 690.000000, 0, 0);
};

stair47 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 4.700000, 0, 705.000000, 0, 0);
};

stair48 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 4.800000, 0, 720.000000, 0, 0);
};

stair49 = VisibleEntity{
model = stairModel;
frame = CFrame::fromXYZYPRDegrees(0, 4.900000, 0, 735.000000, 0, 0);
};


	};
};
	